{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //Replace username and password with PostgreSQL credentials; Make sure the database exists
    "DefaultConnection": "Server=localhost;Database=TeaAPI;User Id=username; Password=password"
  }
}
